/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4a00e0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #3700b3;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: #e5e5e5;
}

.btn-outline {
  background-color: transparent;
  color: #4a00e0;
  border: 1px solid #4a00e0;
}

.btn-outline:hover {
  background-color: #4a00e0;
  color: #fff;
}

/* Header Styles */
.site-header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
  color: #4a00e0;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  margin-right: 20px;
}

.main-nav ul li a {
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #4a00e0;
}

.header-actions {
  display: flex;
  align-items: center;
}

.cart-icon {
  position: relative;
  margin-right: 20px;
  font-size: 20px;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #4a00e0;
  color: #fff;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-menu {
  position: relative;
}

.user-menu-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.user-menu-btn i {
  margin-right: 5px;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 180px;
  display: none;
  z-index: 10;
}

.user-menu:hover .user-dropdown {
  display: block;
}

.user-dropdown a {
  display: block;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  background-color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu ul li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.mobile-menu ul li:last-child {
  border-bottom: none;
}

/* Hero Section */
.hero {
  background-color: #f0f0f0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 200px 0;
  text-align: center;
  margin-bottom: 40px;
}

.full-width {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

/* Product Grid */
.featured-products,
.categories {
  margin-bottom: 60px;
}

.featured-products h2,
.categories h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
}

.product-grid,
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 15px;
}

.product-info h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.price {
  font-weight: 700;
  font-size: 18px;
  color: #4a00e0;
}

.price.sale {
  color: #e53935;
}

.price .original {
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
  margin-right: 5px;
}

.product-actions {
  padding: 0 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Category Cards */
.category-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  height: 200px;
}

.category-image {
  height: 100%;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px;
  text-align: center;
}

/* About and Contact Page Styles */
.page-content {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 40px 0;
}

.page-title {
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
}

.about-section,
.contact-section {
  margin-bottom: 40px;
}

.about-section h2,
.contact-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #4a00e0;
}

.about-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 30px;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.team-member {
  text-align: center;
}

.team-member-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
}

.team-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h3 {
  margin-bottom: 5px;
}

.team-member p {
  color: #666;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

.contact-info {
  margin-top: 40px;
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-info-item i {
  font-size: 20px;
  color: #4a00e0;
  margin-right: 15px;
  margin-top: 3px;
}

.contact-info-item div {
  flex: 1;
}

.contact-info-item h3 {
  margin-bottom: 5px;
}

.social-links {
  margin-top: 30px;
}

.social-links a {
  display: inline-block;
  margin-right: 15px;
  font-size: 24px;
  color: #4a00e0;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #3700b3;
}

/* Footer Styles */
.site-footer {
  background-color: #222;
  color: #fff;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #4a00e0;
}

.footer-section.links ul li {
  margin-bottom: 10px;
}

.footer-section.links ul li a {
  color: #ccc;
  transition: color 0.3s ease;
}

.footer-section.links ul li a:hover {
  color: #fff;
}

.footer-section.contact p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.footer-section.contact p i {
  margin-right: 10px;
  color: #4a00e0;
}

.newsletter-form {
  display: flex;
  margin-top: 15px;
}

.newsletter-form input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.newsletter-form button {
  border-radius: 0 4px 4px 0;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
}

/* Alert Messages */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .main-nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .mobile-menu.active {
    display: block;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .product-grid,
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .auth-buttons {
    display: none;
  }

  .product-grid,
  .category-grid {
    grid-template-columns: 1fr;
  }
}

/* Enhanced Navigation Styles */
.site-header {
  background-color: rgba(0, 0, 0, 0); /* Semi-transparent dark background */
  color: white;
}

.logo h1 {
  color: white;
}

.main-nav ul li a {
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: #8e2de2; /* Lighter purple for hover */
}

.auth-buttons .btn {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.auth-buttons .btn:hover {
  background-color: white;
  color: #4a00e0;
}

/* Hero Section Adjustments */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.833), rgba(0, 0, 0, 0.4)),
  url('../thrift4.jpg') center/cover no-repeat;
  padding: 150px 0;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
}

.hero h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Mobile Menu Adjustments */
.mobile-menu {
  background-color: rgba(0, 0, 0, 0.9);
}

.mobile-menu ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu ul li a {
  color: white;
}

/* Navigation Animation */
.main-nav ul li a {
  position: relative;
}

.main-nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #8e2de2;
  transition: width 0.3s ease;
}

.main-nav ul li a:hover::after {
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 500px) {
  .hero h1 {
    font-size: 1.5rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .site-header {
    background-color: rgba(0, 0, 0, 0.403); /* More opaque for mobile */
  }
}
/* Improved Navigation with Better Typography */
.site-header {
  background-color: rgba(0, 0, 0, 0.495); /* Darker semi-transparent background */
  backdrop-filter: blur(8px); /* Frosted glass effect */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
  font-family: 'Montserrat', 'Poppins', 'Segoe UI', sans-serif;
  padding: 10px 0;
}

.header-wrapper {
  align-items: center;
}

.logo h1 {
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
}

.logo h1 span {
  color: #8e2de2;
}

.main-nav ul {
  display: flex;
  gap: 25px;
}

.main-nav ul li a {
  color: white;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.5px;
  position: relative;
  transition: all 0.3s ease;
  padding: 6px 0;
}

.main-nav ul li a:hover {
  color: #b721ff;
}

.main-nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #8e2de2, #4a00e0);
  transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.main-nav ul li a:hover::after {
  width: 100%;
}

.auth-buttons {
  gap: 15px;
}

.auth-buttons .btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 10px 24px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.auth-buttons .btn-outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.auth-buttons .btn-outline:hover {
  background: white;
  color: #4a00e0;
  transform: translateY(-2px);
}

.auth-buttons .btn {
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
  border: none;
}

.auth-buttons .btn:hover {
  background: linear-gradient(135deg, #9e3df2, #5a10f0);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(142, 45, 226, 0.3);
}

/* Mobile Menu Styling */
.mobile-menu-toggle {
  color: white;
  font-size: 28px;
}

.mobile-menu {
  background-color: rgba(30, 30, 30, 0.98);
  backdrop-filter: blur(12px);
}

.mobile-menu ul li a {
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  display: block;
  transition: all 0.3s ease;
}

.mobile-menu ul li a:hover {
  background-color: rgba(142, 45, 226, 0.1);
  color: #b721ff;
  padding-left: 25px;
}

/* Hero Section Typography */
.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.5px;
}

.hero p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.3px;
  line-height: 1.7;
}
.logo h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem; /* 24px */
  font-weight: 600; /* Semi-bold */
  color: white;
  letter-spacing: -0.5px;
  margin: 0;
}
hero p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400; /* Regular */
  font-size: 1.25rem; /* 20px */
  opacity: 0.9;
}
